#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32WB
Mcu.IP0=HSEM
Mcu.IP1=IPCC
Mcu.IP10=TINY_LPM
Mcu.IP2=LPTIM1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RF
Mcu.IP6=RTC
Mcu.IP7=SEQUENCER
Mcu.IP8=STM32_WPAN
Mcu.IP9=SYS
Mcu.IPNb=11
Mcu.Name=STM32WB5MMGHx
Mcu.Package=LGA86
Mcu.Pin0=PC5
Mcu.Pin1=PB2
Mcu.Pin10=VP_RF_VS_RF
Mcu.Pin11=VP_RTC_VS_RTC_Activate
Mcu.Pin12=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin13=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin15=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin2=PA6
Mcu.Pin3=PA5
Mcu.Pin4=PA4
Mcu.Pin5=VP_HSEM_VS_HSEM
Mcu.Pin6=VP_IPCC_VS_IPCC
Mcu.Pin7=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin8=VP_RCC_V_OSC_IN
Mcu.Pin9=VP_RCC_V_OSC32_IN
Mcu.PinsNb=16
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB5MMGHx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=SolarSense
PA4.Locked=true
PA4.Signal=ADCx_IN9
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=VBATSense
PA5.Locked=true
PA5.Signal=ADCx_IN10
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=VBATMIDSense
PA6.Locked=true
PA6.Signal=ADCx_IN11
PB2.Locked=true
PB2.Mode=WaveformGeneration
PB2.Signal=LPTIM1_OUT
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=LED1
PC5.Locked=true
PC5.Signal=GPIO_Output
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB5MMGHx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.13.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TestProject.ioc
ProjectManager.ProjectName=TestProject
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_IPCC_Init-IPCC-false-HAL-true,5-MX_RF_Init-RF-false-HAL-true,6-MX_DMA_Init-DMA-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,6-APPE_Init-STM32_WPAN-false-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_Drive_Capability,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VDD_VALUE
RCC.LCDFreq_Value=32768
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_LSE
RCC.LPTIM1Freq_Value=32768
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_LOW
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PWRFreq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=16000000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSE
RCC.SMPSDivider=4
RCC.SMPSFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=32000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VDD_VALUE=3
SH.ADCx_IN10.0=ADC1_IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN11.0=ADC1_IN11
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN9.0=ADC1_IN9
SH.ADCx_IN9.ConfNb=1
STM32_WPAN.CFG_BLE_LSE_SOURCE=1
STM32_WPAN.CFG_LPM_SUPPORTED=1
STM32_WPAN.CFG_USE_SMPS=1
STM32_WPAN.IPParameters=CFG_USE_SMPS,CFG_LPM_SUPPORTED,CFG_BLE_LSE_SOURCE
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_RCC_V_OSC32_IN.Mode=LSE-External-Clock-Source
VP_RCC_V_OSC32_IN.Signal=RCC_V_OSC32_IN
VP_RCC_V_OSC_IN.Mode=HSE-External-Clock-Source
VP_RCC_V_OSC_IN.Signal=RCC_V_OSC_IN
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
isbadioc=false
