core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:1856:26:NVIC_EncodePriority	2
stm32l4xx_ll_lpuart.h:532:22:LL_LPUART_Enable	1
stm32l4xx_ll_lpuart.h:744:22:LL_LPUART_EnableClockInStopMode	2
stm32l4xx_ll_lpuart.h:1374:22:LL_LPUART_DisableOverrunDetect	1
stm32l4xx_ll_lpuart.h:1400:22:LL_LPUART_SetWKUPType	1
stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
stm32l4xx_ll_bus.h:1111:22:LL_APB1_GRP2_EnableClock	1
main.c:75:5:main	1
main.c:125:6:SystemClock_Config	4
main.c:180:13:MX_ADC1_Init	5
main.c:257:13:MX_LPUART1_UART_Init	2
main.c:323:13:MX_RTC_Init	5
main.c:394:13:MX_SPI1_Init	2
main.c:432:13:MX_DMA_Init	1
main.c:453:13:MX_GPIO_Init	1
main.c:510:6:HAL_Delay	3
main.c:533:6:Error_Handler	1
