stm32l4xx_ll_lpuart.h:2400:22:LL_LPUART_DisableIT_WKUP	2
nanoprintf.h:284:12:npf_min	1
nanoprintf.h:285:12:npf_max	1
nanoprintf.h:287:5:npf_parse_format_spec	33
nanoprintf.h:474:5:npf_itoa_rev	3
nanoprintf.h:481:5:npf_utoa_rev	3
nanoprintf.h:501:5:npf_fsplit_abs	12
nanoprintf.h:571:5:npf_ftoa_rev	11
nanoprintf.h:652:6:npf_bufputc	2
nanoprintf.h:657:6:npf_bufputc_nop	1
nanoprintf.h:665:13:npf_putc_cnt	1
nanoprintf.h:679:5:npf_vpprintf	86
nanoprintf.h:1003:5:npf_pprintf	1
nanoprintf.h:1011:5:npf_snprintf	1
nanoprintf.h:1019:5:npf_vsnprintf	2
myApp.c:51:6:myApp_init	2
myApp.c:72:6:myApp_loop	4
myApp.c:88:13:goToIdle	1
myApp.c:92:13:goToSleep	3
myApp.c:109:13:drawHeader	3
myApp.c:130:13:printDateTime	1
myApp.c:141:13:drawGNSS	7
myApp.c:179:6:setTimeGNSS	1
myApp.c:194:13:startADC	2
myApp.c:205:6:HAL_ADC_ConvCpltCallback	1
myApp.c:219:6:HAL_RTCEx_WakeUpTimerEventCallback	1
