stm32l4xx_ll_lpuart.h:1726:26:LL_LPUART_IsActiveFlag_ORE	2
stm32l4xx_ll_lpuart.h:1879:26:LL_LPUART_IsActiveFlag_WKUP	2
stm32l4xx_ll_lpuart.h:1991:22:LL_LPUART_ClearFlag_ORE	1
stm32l4xx_ll_lpuart.h:2046:22:LL_LPUART_ClearFlag_WKUP	1
stm32l4xx_ll_lpuart.h:2581:26:LL_LPUART_IsEnabledIT_WKUP	2
stm32l4xx_it.c:73:6:NMI_Handler	1
stm32l4xx_it.c:88:6:HardFault_Handler	1
stm32l4xx_it.c:103:6:MemManage_Handler	1
stm32l4xx_it.c:118:6:BusFault_Handler	1
stm32l4xx_it.c:133:6:UsageFault_Handler	1
stm32l4xx_it.c:148:6:SVC_Handler	1
stm32l4xx_it.c:161:6:DebugMon_Handler	1
stm32l4xx_it.c:174:6:PendSV_Handler	1
stm32l4xx_it.c:187:6:SysTick_Handler	1
stm32l4xx_it.c:208:6:RTC_WKUP_IRQHandler	1
stm32l4xx_it.c:222:6:DMA1_Channel1_IRQHandler	1
stm32l4xx_it.c:236:6:DMA1_Channel3_IRQHandler	1
stm32l4xx_it.c:250:6:LPUART1_IRQHandler	4
