stm32l4xx_ll_lpuart.h:532:22:LL_LPUART_Enable	1
stm32l4xx_ll_lpuart.h:707:22:LL_LPUART_EnableInStopMode	2
stm32l4xx_ll_lpuart.h:1400:22:LL_LPUART_SetWKUPType	1
stm32l4xx_ll_lpuart.h:1763:26:LL_LPUART_IsActiveFlag_RXNE	2
stm32l4xx_ll_lpuart.h:1775:26:LL_LPUART_IsActiveFlag_TC	2
stm32l4xx_ll_lpuart.h:1801:26:LL_LPUART_IsActiveFlag_TXE	2
stm32l4xx_ll_lpuart.h:1901:26:LL_LPUART_IsActiveFlag_REACK	2
stm32l4xx_ll_lpuart.h:1991:22:LL_LPUART_ClearFlag_ORE	1
stm32l4xx_ll_lpuart.h:2046:22:LL_LPUART_ClearFlag_WKUP	1
stm32l4xx_ll_lpuart.h:2092:22:LL_LPUART_EnableIT_RXNE	2
stm32l4xx_ll_lpuart.h:2215:22:LL_LPUART_EnableIT_WKUP	2
stm32l4xx_ll_lpuart.h:2759:25:LL_LPUART_ReceiveData8	1
stm32l4xx_ll_lpuart.h:2782:22:LL_LPUART_TransmitData8	1
GNSSPVT.c:83:10:GNSS_getYear	1
GNSSPVT.c:86:9:GNSS_getMonth	1
GNSSPVT.c:89:9:GNSS_getDay	1
GNSSPVT.c:92:9:GNSS_getHour	1
GNSSPVT.c:95:9:GNSS_getMin	1
GNSSPVT.c:98:9:GNSS_getSec	1
GNSSPVT.c:103:7:getLat	1
GNSSPVT.c:107:7:getLong	1
GNSSPVT.c:111:7:getHAcc	1
GNSSPVT.c:115:9:getGroundSpeed_kph	2
GNSSPVT.c:122:9:getMotionHeading_deg	1
GNSSPVT.c:127:9:getNumSatellites	1
GNSSPVT.c:131:19:getFixType	1
GNSSPVT.c:135:6:isGnssFixOk	1
GNSSPVT.c:139:6:isTimeFullyResolved	1
GNSSPVT.c:143:6:GNSS_Init	1
GNSSPVT.c:155:6:GNSS_Prep_Stop	3
GNSSPVT.c:168:6:GNSS_Power	10
GNSSPVT.c:190:13:GNSS_Set_Power	3
GNSSPVT.c:206:6:GNSS_Config	1
GNSSPVT.c:224:6:GNSS_Sleep	1
GNSSPVT.c:230:10:Checksum	3
GNSSPVT.c:242:6:parse	15
GNSSPVT.c:311:6:LPUART_CharReception_Callback	2
GNSSPVT.c:317:13:LPUART_Transmit	6
